# SALT ROUNDS
SALT_ROUNDS=<your-salt-rounds>

# AUTH.JS SECRET
AUTH_SECRET=<your-auth-secret>

# GOOGLE OAUTH
AUTH_GOOGLE_ID=<your-google-client-id>
AUTH_GOOGLE_SECRET=<your-google-client-secret>

# GITHUB OAUTH
AUTH_GITHUB_ID=<your-github-client-id>
AUTH_GITHUB_SECRET=<your-github-client-secret>

# AWS
AWS_REGION=<your-aws-region>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>

# AWS S3 BUCKET
AWS_BUCKET_NAME=<your-s3-bucket-name>

# STRIPE PAYMENT 
STRIPE_API_KEY=<your-stripe-api-key>
